<Window x:Class="YinTaohua.Meng2025"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YinTaohua"
        mc:Ignorable="d"
        Title="梦桃花 - 《阴桃花》番外篇" Height="600" Width="800" Background="#333">
    <Grid>
        <FlowDocumentScrollViewer PreviewMouseWheel="FlowDocumentScrollViewer_PreviewMouseWheel">
            <FlowDocument Foreground="#fff" FontSize="20" LineHeight="40">
                <Paragraph TextAlignment="Center" FontSize="24" FontWeight="Bold">梦桃花</Paragraph>
                <Paragraph>
                    2024年小雪，我做了一个奇妙的梦。
                    <LineBreak/>
                    被团团黑雾笼罩的女孩，我在拼命把她从黑雾里拉出来……
                    <LineBreak/>

                    醒来后凌晨4点，我按排班来到便利店理货，这个点一般不会有顾客，但这次却来了一个女孩，看见她的第一眼，我的内心仿佛被什么触动，我之前梦见的是她吗？
                    <LineBreak/>
                    她来买巧克力，付款的时候，她莫名抬起头来盯着我看，欲言又止的样子。我看着她，想说也不知说什么，就这样尴尬了几秒，她拿着巧克力走了。
                    <LineBreak/>
                    我在想会不会再见到她，结果没过两天，老板告诉我有新人夜班兼职要我带，我按时到达便利店一看，她已经穿好工服在那等着了。
                    <LineBreak/>
                    她叫陶筱筱，一个月后成了我的女朋友。
                    <LineBreak/>

                    <LineBreak/>
                    说到结婚这件事，我本来觉得世俗婚姻都看男生的资产，我现在没房没车没存款，结婚这件事离我很遥远。
                    <LineBreak/>
                    然而筱筱却说想和我结婚。
                    <LineBreak/>
                    筱筱家境还可以，但身体不好，定期要去医院，民间还有她的病会遗传的说法，父母很担心她的婚姻。
                    <LineBreak/>
                    凑巧的是，我在中学时代最喜欢的就是医学，但是碍于家境，需要尽快工作，5年医科实在太漫长，就选了生物，大学四年各种兼职，毕业后一边在便利店理货一边备考研究生。
                    <LineBreak/>
                    筱筱的病，我还是有点了解的，而且我更想以自己的知识帮助筱筱克服她的疾病，医生治好了患者也会有欣慰感吧？
                    <LineBreak/>
                    趁着筱筱对自己的信任，我看了筱筱所有的病例、体检、用药记录，给她指定每天的饮食、作息和运动。
                    <LineBreak/>
                    和我交往之后，筱筱的身体确实明显变好了。
                    <LineBreak/>
                    然而要不要和筱筱结婚，我却无法决定。
                    <LineBreak/>

                    <LineBreak/>
                    后来我考上了研究生，需要写论文，我第一就想到了筱筱的病。
                    <LineBreak/>
                    我有筱筱疾病的整套资料和我给她每天指定的饮食、作息、运动记录，适当整理归纳加上一些分析猜想就能发表论文。
                    <LineBreak/>
                    但是，这些属于筱筱的隐私，虽然称我为“神”的筱筱对我百依百顺，肯定会签署“知情同意书”，但……小白鼠？工具人？不对，不是这些原因，我突然发现，我视筱筱为只属于自己的存在，不想公开她的任何信息。
                    <LineBreak/>
                    我望着文件夹里的一堆表格、文档和照片，随便点开几个又关掉，想了想，给筱筱发了条消息：“结婚吧”。
                    <LineBreak/>
                    筱筱秒回：“神同意指教我的余生啦！”然后朋友圈也官宣了。
                    <LineBreak/>
                    嗯哼，我早在2024年就在指教你的人生。
                </Paragraph>
                <Paragraph TextAlignment="Right">
                    Snowy
                    <LineBreak/>
                    二零二五年 三月初十（嗯？原来并不是清明节）
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
  </Grid>
</Window>
