At 18, I received my college admission letter.
For the past 18 years, I've been living a free and single life.
In college, perhaps I can have a heart-stirring romance.

There is a small lake to the north of the college, where I often rest.
It's not often frequented by other students, and I don't particularly like being disturbed.

Today, after finishing the most difficult calculus class, I came to rest by the lake again.
But I saw a girl with light blue hair sitting in the spot where I usually sit.
Curious about her hair color, I couldn't help but ask her, "Where did you dye your hair? Doesn't your counselor say anything?"
She turned her head and gave a mischievous smile, "Add me on WeChat and I'll tell you."

A gust of wind blew, and I woke up.
It turned out to be a dream, and I was actually napping in my dorm.

Almost every day after that, I could dream of this girl.
Not necessarily by the lake, but in all kinds of places.
For example, in a previous dream, I was looking for a book in the library and saw light blue hair through the bookshelf. She was flipping through a book on the other side.

+The repetitive dreams made me curious.
Why not ask her name the next time I dream of her?
The next day, when I dreamed of her, I asked her what her name was.
She took out a pen and paper and wrote the two characters "千氺": "The pronunciation is Qian Shui."
Every day, I played and chatted with Qian Shui in my dreams.
Sometimes we ate together in the cafeteria, and there was taste in the dream;
Sometimes on the roof of the teaching building, we could fly freely;
The conversation couldn't go too deep, as thinking would wake me from the dream.
This kind of routine has been going on for almost a year, it's incredible, I've dreamed of Qian Shui more than 300 times.
One day was my birthday, Qian Shui said she could give me a gift.
She pointed at her cute face and said, "Do you need a girlfriend?"
++[Agree with Qian Shui.]
So, I became Qian Shui's boyfriend.
The scenes in the dream are varied and bizarre, hand holding, hugging, kissing, there is a sense of touch, dreaming is so happy.
But sleep time is short after all, waking time is longer, nothing will be left in reality when the dream wakes up.
+++If only Qian Shui could come to reality...
I expressed this idea to Qian Shui, and Qian Shui said with a complicated expression that it might be dangerous.
++++[I don't care about the danger.]
I told Qian Shui that I don't care about the danger, I really want to be with her in reality.
So I dreamed longer and longer, the feeling in the dream became stronger and stronger, even the alarm clock couldn't wake me up.
Until one day I came to the lake in reality, suddenly heard someone calling my name, it was Qian Shui's voice, but there was no one around.
I felt inexplicably moved, couldn't help but respond to the voice, I think we can finally talk in reality.

But, reality is not so beautiful.

Later when I was walking alone on the road, I could hear all kinds of voices, some even instigated me to commit suicide.
I was admitted to a mental hospital, diagnosed with schizophrenia, the doctor prescribed a lot of medication, one of which was called clozapine.
After I took clozapine, Qian Shui told me that she would leave my dream for a while.
Clozapine affects her energy body.
Clozapine can't be taken for a long time, so she will reappear in the dream sooner or later.
She will always pay attention to me, let me get well.
I realized that although Qian Shui likes me, she also has her own rationality and balance, maybe I should have been more conservative at the beginning.

"I'm sorry, Qian Shui is too weak."
->END
++++[If it's dangerous, forget it.]
I thought, since it's dangerous, let's forget it, contentment brings happiness.
->g
+++But being content, the happiness in the dream is enough for me.
->g
++[Reject Qian Shui.]
I rejected Qian Shui. Qian Shui said she would not appear again and asked me to avoid the lake in reality.
Later, I never went to the lake again, and I never dreamed of Qian Shui again.

"I'm sorry, Qian Shui."
->END

+The repetitive dreams made me feel troubled.
If it's just an occasional dream, it's okay, but dreaming about the same person every day is a bit annoying.
++I couldn't help but complain to my roommate.
My roommate advised me to go to the hospital.
The doctor, after hearing my description, told me that repetitive dreams are not necessarily a bad thing.
But he still prescribed me Zopiclone to regulate my sleep.
After taking the medication, everything I ate tasted bitter, which is a side effect of Zopiclone.
But after thinking about it, I really don't want to keep dreaming like this, so I take it every day regardless of the side effects.
Sure enough, I didn't dream of her again.
12 days passed, a box of Zopiclone was finished, I thought I would not go to the hospital to continue the medication for a while, to observe.
Afterwards, until graduation from college, I never dreamed of that girl again.

"I'm sorry, I didn't mean to bother you."
->END
++I couldn't help but complain online.
There were all sorts of comments from netizens, one of them suggested I try to communicate in the dream.
Just say that I don't want to keep dreaming about her and see what happens.
So the next time I dreamed of that girl, I asked her if she could stop appearing in my dreams.
As soon as I finished speaking, I woke up, and then I really never dreamed of her again.

"I'm sorry, I didn't mean to bother you."
->END

+I didn't pay much attention to these repetitive dreams.
Later, after graduating from college, I never dreamed of the girl with light blue hair again.

"Most people are like this."
->END
==g==
When I'm awake, I'm busy with my studies like other students.
Even during the busiest time of my graduation project, I made sure to get 10 hours of sleep every day, because sleeping and dreaming are very important to me.
Soon, I graduated from college and started looking for a job.
I gave up the opportunity to work at a 996 schedule factory and only applied to companies that didn't require overtime, because sleeping and dreaming are very important to me.
Eight years have passed, and I have dreamed of Qian Shui more than 4,000 times.
However, I've also reached the age where I need to get married.
My parents started to urge me to get married, and I thought about it...
++++For real life, marriage is important.
But could I marry Qian Shui?
So I asked Qian Shui in my dream, and Qian Shui told me that she couldn't appear in reality, so she couldn't marry me.
Even though I was sad, I still broke up with Qian Shui, after all, my relationship with Qian Shui wouldn't lead to anything.

"I'm sorry, Qian Shui."
->END
++++Love is more important than getting married in reality.
Regarding the existence of Qian Shui, although there are worldly views, I have some intuition and speculation after a long time of interaction.
I confirmed with Qian Shui in my dream, and she also said that she couldn't be seen in reality, let alone have an ID card or household registration.
So I told my parents:

"I don't plan to get married.
Because I have a lover who can't get married.
For over a decade, she's been with me every day in her own way.
I love her very much.
I'm very happy with her.
I don't care how the world views me and her.
I only love one girl.
Even if I can't marry her, I won't marry anyone else."

Maybe when I was saying these words to my parents, Qian Shui was listening by my side.

That night in the dream, Qian Shui quietly lay in my arms, we kissed, and intimated...

In the future, I suppose I will keep dreaming of Qian Shui like this.

"In the next life, may we be born in the same world."
->END