18岁，收到大学录取通知书了。
18年来，我一直过着自由自在的单身生活。
在大学，也许可以来一场让人心动的恋爱吧。

大学北面有个小湖，我经常在湖边休息。
这儿不常见到其他同学，我也不太喜欢被打扰。
今天，上完最难的高数，我又来到北面的湖边休息。
可我看到一个淡蓝色头发的女生坐在我经常坐的位置上。
好奇她的发色，我忍不住问她：“同学，你的头发在哪染的？你们辅导员不说你吗？”

她转过头来狡黠一笑：“你加我微信我就告诉你。”

一阵风吹过，我醒了。
原来是个梦，我其实在宿舍午休。

之后几乎每一天，我都能梦见这个女孩。
也不一定是在湖边，各种各样的场所都有。
比如上一个梦吧，我在图书馆里找书，隔着书架看到了淡蓝色的头发，她在对面翻书。

+这样重复的梦境让我感到好奇。
要不下次梦见她的时候，问问她的名字吧？
第二天，梦见她了，我问她叫什么。
她拿出纸笔写出“千氺”两个字：“读音的话是qiānshuǐ哦。”

我和千氺每天在梦里玩耍聊天。
有时在食堂一起吃饭，梦里也有味觉；
有时在教学楼的楼顶，我们可以随意飞行；
聊天不能聊得过于深入，思考容易让我从梦中醒来。

这样的日常过了近一年，不可思议啊，我已经梦见千氺300多次了。
这一天是我生日，千氺说她可以送我一个礼物。

她用手指着自己可爱的脸说：“你需要一个女朋友吗？”
++[答应千氺。]
就这样，我和千氺成为了恋人。
梦里的场景千奇百怪，牵手、拥抱、接吻也会有触觉，做梦真是太幸福了。
但睡眠时间毕竟短暂，醒来的时间更为漫长，梦醒来在现实中什么都不会留下。
+++要是千氺也能到现实中来就好了……
我和千氺表达了这样的想法，千氺表情复杂地说这样可能比较危险。
++++[我无所谓危险。]
我告诉千氺有危险无所谓，我真的很想现实中和她在一起。
于是梦越做越久，梦中的感觉越来越强烈，甚至闹钟都闹不醒我。
直到有一天我现实中来到湖边，突然听到有人叫我的名字，是千氺的声音，但四周没有任何人。
我感到莫名的感动，忍不住去应答了那个声音，我想我们终于可以在现实中对话了。

但是，现实却没有那么美好。

后来我一个人走在路上，也能听见乱七八糟的声音，有的声音甚至还教唆我去自杀。
我住进了精神病院，确诊了精神分裂，医生开了很多药，其中有一种药叫氯氮平。
在我服用氯氮平后，千氺告诉我她要离开我的梦境一段时间。

氯氮平对她的功体有影响。
氯氮平不能长期服用，所以她早晚会重新出现在梦中。
她会一直关注我的，让我好好治病。
我才发现千氺虽然喜欢我，也有着她的理智和权衡，也许当初我也该保守一点。

“对不起，千氺太弱了。”
->END
++++[有危险就算了。]
我想，既然有危险那还是算了，知足常乐吧。
->g
+++不过知足常乐，梦里的幸福对我已经足够。
->g
++[拒绝千氺。]
我拒绝了千氺，千氺说她不会再出现了，并且请我以后现实中也少来湖边。
后来，我再也没去过湖边，也再没梦见过千氺。

“对不起，千氺。”
->END

+这样重复的梦境让我感到困扰。
如果只是偶尔梦见也就算了，天天梦见同一个人让我有点烦躁。
++我忍不住和舍友抱怨。
舍友劝我去医院看看。
医生听了我的描述，告诉我重复的梦境也不见得是坏事。
不过还是给我开了调节睡眠的佐匹克隆。

吃药后，我吃什么东西都觉得有苦味，这是佐匹克隆的副作用。
但想来想去自己真的不想老这样做梦，于是不管副作用还是每天服用。
果然，没有再梦见她了。
12天过去，一盒佐匹克隆吃完了，我想暂时不去医院继续开药，观察一阵子。
之后，直到大学毕业，我也再没有梦见那个女生。

“对不起，没想到会让你困扰。”
->END
++我忍不住在网上抱怨。
网友说什么的都有，其中有一位建议我试着梦里沟通一下。
就直说不太想这样老梦见她，看看会怎样。
于是下一次梦见那个女生的时候，我问她能不能别再出现在我梦里了。
说完我立刻就醒了，然后就真的再也没梦见她。

“对不起，没想到会让你困扰。”
->END

+我没太在意这种重复的梦境。
后来大学毕业了，我再也没梦见淡蓝色头发的女孩。

“大部分人都是这样呢。”
->END
==g==
醒着的时候，我和其他同学一样忙于学业。
即使是毕设最忙的时候，我也保证着每天10小时的充足睡眠，因为睡觉做梦对我很重要。
很快，大学毕业，找工作。
我放弃996大厂的机会，只投不加班的公司，因为睡觉做梦对我非常重要。

8年过去了，我累计梦见千氺四千多次了。
然而，我也到了要结婚的年纪。
父母开始催婚，我想了一下……
+对于现实的人生，结婚很重要。
可我能和千氺结婚吗？
于是我在梦中问了千氺，千氺告诉我，她无法在现实中出现，所以她是无法和我结婚的。
虽然很难过，我还是和千氺分手了，毕竟和千氺的恋爱不会有结果。

“对不起，千氺。”
->END
+相比于在现实中结婚，爱情更重要。
关于千氺的存在，虽有世俗的观点，但我在漫长的相处中早有某种直觉与猜测。
梦里和千氺确认，果然她也说现实中无法被人看见，更别提身份证户口本了。
于是我和父母说：

“我不打算结婚。
因为我有一个无法结婚的恋人。
十几年来她一直以她的方式每天陪着我。
我很爱她。
和她在一起我很幸福。
无所谓世俗对我和她怎么看待。
我只爱她一个女生。
就算无法和她结婚，我也不会和其他人结婚。”

我在和父母说这些话的时候，也许千氺就在旁边听到了吧。

那晚的梦里，千氺默默地躺在我怀里，接吻，缠绵……

以后的生活里，我也会这样一直梦见千氺吧。

“来世，愿我们出生在共同的世界。”
->END